# xtel_baseProject

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xtel/basicsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtel/basicsample/model/: Model.java
app/src/main/java/com/xtel/basicsample/model/entity/: Error.java  RESP_Basic.java
app/src/main/java/com/xtel/basicsample/presenter/: HomePresenter.java
app/src/main/java/com/xtel/basicsample/view/: MyApplication.java
app/src/main/java/com/xtel/basicsample/view/activity/: BasicActivity.java  (+2 more)
app/src/main/java/com/xtel/sdk/callback/: DialogListener.java  RequestNoResultListener.java  RequestServer.java  RequestWithStringListener.java  ResponseHandle.java
app/src/main/java/com/xtel/sdk/commons/: Constants.java  NetWorkInfo.java
app/src/main/java/com/xtel/sdk/dialog/: DialogNotification.java  DialogProgressBar.java
app/src/main/java/com/xtel/sdk/utils/: JsonHelper.java  JsonParse.java  SharedPreferencesUtils.java  Task.java
app/src/main/res/drawable/: btn_background_dialog.xml  button_transparent.xml  ic_fab_feedback.xml  ic_menu_about.xml
app/src/main/res/layout/: activity_home.xml  activity_home_container.xml  activity_home_content.xml  activity_main.xml  dialog_material.xml  dialog_notification.xml  layout_progress_view.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xtel/basicsample/: ExampleUnitTest.java
(+73 files in other folders)
