apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.xtel.basicsample"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/picasso-2.5.2.jar')
    //noinspection GradleDependency,GradleCompatible,GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.0'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile project(':NIPmodule')
    compile files('libs/nipservicesdk.jar')
}
