<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_36"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/size_10"
    card_view:cardElevation="@dimen/size_4">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/size_16">

        <TextView
            android:id="@+id/txt_dialog_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_dialog_notification_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_dialog_notification_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginBottom="@dimen/size_4"
            android:layout_marginTop="@dimen/size_20"
            android:background="@drawable/btn_background_dialog"
            android:text="OK"
            android:textColor="@android:color/white" />
    </LinearLayout>
</android.support.v7.widget.CardView>